<!DOCTYPE html>
<html>
<head>
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
   
:root{background-color:rgb(230, 230, 230) ;}
.flex-container {
  display: flex;
  flex-direction: column;
  background-color:rgb(230, 230, 230) ;
}

.d1{
  width: 50%;
  margin: auto;
  
}
.block1{ 
            display: flex;
            background-color: white;
          
        } 
       
        .item2 { 
            background-color: white;
            text-align: left; 
           
        } 
 .item3
{
    text-align: left;
    background-color: white;

}


#text{
    color: #a2a2a2;
    font-size: medium;
    margin-left: 15px;
    font-family: Poppins;
    margin-top: 0;
    background-color: white;
}
#anchor,a{
text-align: end;
color: #5ad67d;
margin-right: 10px;

}
#L2{
    text-align: right;
    margin-right: 10px;

    color: #5ad67d;
}
hr {
  border-top: 8px solid #5ad67d;
 
  border-radius: 5px;
  width:10%;
  text-align: start;
  margin-left: 20px;
}
img:hover{
  filter: grayscale(100%);

}
a:hover{
  color:blue;
}

p::selection{
  color:#5ad67d
}
</style>
</head>
<body>

<div class="flex-container"> 
    
    <div class="d1">
        
        <div class="block1" style="margin-top: 20px;" > 

          <img src="./im1.jpg" style="text-align: left;width: 300px;height:290px;margin-right: 0cm;
       clip-path: polygon(0 0, 95% 0, 93% 25%, 88% 100%, 95% 100%, 20% 100%, 0 99%, 0% 20%);"id='img'  >
          
            <div class="item2 "style="margin-left:0"><h2 style="font-size: 20px;margin-left: 10px;margin-top: 15px;font-family: Poppins ;margin-bottom: 0;" >Learning To  code</h2> 
            <div id="text" >Openning A Door To the Future</div>
            <hr>
            <p style="margin-left: 20px;font-family: sans-serif">some text this is for trying if you are intrested you can read more
                some text this is for trying if you are intrested you can read more
                if you are intrested you can read moreif you are intrested you can read more
                <br>
                <br>
            </p>
            <div id="anchor"><a href="https://www.google.com"><b>Read More</b></a></div>
            
            
            
        </div> 



    </div>
    <div  style="margin-top: 30px">
        <div class="block1"> 

            
            <div class="item3" >
                <h2 style="font-size: 20px;margin-left: 15px;margin-top: 15px;font-family: Poppins;margin-bottom: 0;"> Mastering the Language</h2> 
                <div id="text"> Java is not the same as JavaScript</div>
                <hr >
                <p style="margin-left: 15px;font-family: sans-serif;margin-right: 10px;"> some text this is for trying if you are intrested you can read more
                    some text this is for trying if you are intrested you can read more
                    if you are intrested you can read morei f you are intrested you can read more
                    <br>
                    
                </p>
              <div  id="L2"> <a href="https://www.google.com"><b>Read More</b></a></div>
                
    
            </div>
          
            <img src="./im2.jpg"style="text-align: right;width: 300px;height:290px;clip-path: polygon(13% 0, 100% 0%, 100% 100%, 18% 100%);
            " >

       




    </div>
    
  
</div>

</body>
</html>
